# Lower layout.html sections for the  sidebar
<div class="col-md-4">
    <div class="content-section">
    <h3>The Latest</h3>
    <p class='text-muted'>Everything that's been going on lately on our end
        <ul class="list-group">
        <a class="nav-item nav-link" href="{{ url_for('main.home') }}">Latest Posts</a>
        <a class="nav-item nav-link" href="{{ url_for('main.announcements') }}">Announcements</a>
        <a class="nav-item nav-link" href="{{ url_for('main.home') }}">Calendars</a>
        <a class="nav-item nav-link" href="{{ url_for('main.home') }}">etc</a>
        </ul>
    </p>
    </div>
</div>