


worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-nginx {
        server server:80;
    }

    upstream docker-apache {
        server apache:80;
    }

    server {

        listen 80;
        server_name jonathanolson.us;

        location /static {
            alias /NHL-Project/lasksite/static;
        }

        location / {
            proxy_pass http://docker-nginx:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
